{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["react", "react-dom"]
  },
  "include": [
    "src/index.ts",
    "src/components/**/*.tsx",
    "src/utils/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["src/**/*.stories.tsx", "src/**/*.test.tsx"]
}
